<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Michelangelo</title>
        <style>
            body {
                font-family: "Lucida Sans", "Lucida Sans Regular",
                    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
                    sans-serif;
            }
            h1 {
                text-align: center;
                font-size: 40px;
            }

            .imagem {
                text-align: center;
                margin-bottom: 60px;
            }

            .imagem img {
                width: 50%;
                max-width: 300px;
            }

            section {
                max-width: 800px;
                margin: 0 auto;
                padding: 0 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Michelangelo</h1>
        </header>

        <main>
            <section>
                <div class="imagem">
                    <img src="images/michelangelo.jpg" alt="Michelangelo" />
                    <figcaption>
                        Michelangelo Buonarroti, pintor, escultor e arquiteto
                        renascentista.
                    </figcaption>
                </div>
                <h3>Linha do Tempo</h3>
                <ul>
                    <li>
                        <strong>1475:</strong> Nascimento em Caprese, República
                        de Florença (atual Itália)
                    </li>
                    <li>
                        <strong>1488:</strong> Inicia seu aprendizado com o
                        pintor Domenico Ghirlandaio em Florença
                    </li>
                    <li>
                        <strong>1496-1501:</strong> Esculpe a estátua de Baco
                    </li>
                    <li>
                        <strong>1501-1504:</strong> Criação da estátua de Davi
                    </li>
                    <li>
                        <strong>1505-1506:</strong> Pinta o afresco "A Sagrada
                        Família" para a igreja de Santo Espírito
                    </li>
                    <li>
                        <strong>1508-1512:</strong> Afresco no teto da Capela
                        Sistina
                    </li>
                    <li>
                        <strong>1513-1534:</strong> Projeto e construção da
                        Basílica de São Pedro
                    </li>
                    <li>
                        <strong>1519-1534:</strong> Esculpe a "Pietà Rondanini"
                    </li>
                    <li>
                        <strong>1536-1541:</strong> Projeto da Biblioteca
                        Laurentina na Basílica de San Lorenzo em Florença
                    </li>
                    <li>
                        <strong>1547-1555:</strong> Trabalha na construção do
                        Palácio Farnese em Roma
                    </li>
                    <li><strong>1564:</strong> Falecimento em Roma</li>
                </ul>
            </section>
        </main>
    </body>
</html>
